Array
(
    [0] => id
    [1] => idnotafiscal
    [2] => idproduto
    [3] => tipo
    [4] => produto
    [5] => descricao
    [6] => precounitario
    [7] => quantidade
    [8] => unidade
    [9] => acrescimo
    [10] => desconto
    [11] => idmotivodesconto
    [12] => tributacao
    [13] => percentualipi
    [14] => ipi
    [15] => percentualicms
    [16] => baseicms
    [17] => percentualreducaoicms
    [18] => icms
    [19] => percentualicmssubstituicao
    [20] => baseicmssubstituicao
    [21] => icmssubstituicao
    [22] => percentualiss
    [23] => percentualreducaoiss
    [24] => baseiss
    [25] => iss
    [26] => total
    [27] => observacao
    [28] => classificacaofiscal
    [29] => idcfop
    [30] => ncm
    [31] => situacaotributaria
    [32] => contador
    [33] => descontosubtotal
    [34] => acrescimosubtotal
    [35] => origem
    [36] => tipokit
    [37] => idprodutokit
    [38] => comissao
    [39] => tributacaoespecial
    [40] => percentualdesconto
    [41] => descontopromocao
    [42] => informacaoadicional
    [43] => basepis
    [44] => cstpis
    [45] => aliquotapis
    [46] => pis
    [47] => basecofins
    [48] => cstcofins
    [49] => aliquotacofins
    [50] => cofins
    [51] => codigolistalc11603
    [52] => produtoespecifico
    [53] => tipooperacao
    [54] => chassi
    [55] => cor
    [56] => descricaocor
    [57] => potenciamotor
    [58] => cm3
    [59] => pesoliquidoveiculo
    [60] => pesobrutoveiculo
    [61] => serial
    [62] => tipocombustivel
    [63] => numeromotor
    [64] => cmkg
    [65] => distanciaeixos
    [66] => renavam
    [67] => anomodelofabricacao
    [68] => anofabricacao
    [69] => tipopintura
    [70] => tipoveiculo
    [71] => especieveiculo
    [72] => vim
    [73] => condicaoveiculo
    [74] => codigomarcamodelo
    [75] => modalidadeicmsst
    [76] => margemvaloradicionado
    [77] => funrural
    [78] => idpromocao
    [79] => percentualretencaoiss
    [80] => retencaoiss
    [81] => situacaotributariaipi
    [82] => modocalculoipi
    [83] => frete
    [84] => seguro
    [85] => outrasdespesas
    [86] => descontofinanciamento
    [87] => acrescimofinanciamento
    [88] => descontoclienteprodutoaplicado
    [89] => percentualreducaomva
    [90] => percentualreducaoicmssubstituicao
    [91] => situacaotributariasn
    [92] => percentualicmsaproveitamento
    [93] => valoricmsaproveitamento
    [94] => cilindrada
    [95] => cordenatran
    [96] => lotacao
    [97] => tiporestricao
    [98] => percentualfunrural
    [99] => cnpjconcessionaria
    [100] => veiculonovo
    [101] => idestadoconcessionaria
    [102] => iddavitem
    [103] => idpedidocompraitem
    [104] => tipovalordesconto
    [105] => tipovaloripi
    [106] => embalagem
    [107] => naoconsiderarvalortotalnota
    [108] => despesasimportacao
    [109] => valoricmsstinformadomanualmente
    [110] => precobruto
    [111] => idusuariodesconto
    [112] => percentualicmsdiferido
    [113] => baseicmsdiferido
    [114] => percentualreducaoicmsdiferido
    [115] => icmsdiferido
    [116] => currenttimemillis
    [117] => idunidademedida
    [118] => percreducaoicmssubstituicao
    [119] => situacaotributariadigitada
    [120] => icmsstinformadomanualmente
    [121] => tributamunicipioprestador
    [122] => precocusto
    [123] => customedio
    [124] => idbasecalculocredito
    [125] => idcontribuicaosocialapurada
    [126] => idreceitasemcontribuicao
    [127] => idtipocredito
    [128] => vendaentregafutura
    [129] => numeropedidocompra
    [130] => numeroitempedidocompra
    [131] => baseimpostoimportacao
    [132] => despesasaduaneiras
    [133] => impostoimportacao
    [134] => iof
    [135] => idembalagem
    [136] => baseicmsstanterior
    [137] => valoricmsstanterior
    [138] => percentualicmsnaoaproveitado
    [139] => baseicmsnaoaproveitado
    [140] => percentualreducaoicmsnaoaprov
    [141] => icmsnaoaproveitado
    [142] => placaveiculo
    [143] => itemnotafiscalseraentregue
    [144] => itemnotafiscalseraretirado
    [145] => idfilialretiradaentrega
    [146] => baseipi
    [147] => idcontribuicaosocialapurcofins
    [148] => reterpiscofins
    [149] => perccontribuicaosocial
    [150] => contribuicaosocial
    [151] => percimpostorenda
    [152] => impostorenda
    [153] => percinss
    [154] => inss
    [155] => tipovaloricms
    [156] => percoutrosvalorespreco
    [157] => outrosimpostoscusto
    [158] => outrosimpostospreco
    [159] => valoricmsstentrada
    [160] => custooperacional
    [161] => lucrobruto
    [162] => precovendaajustado
    [163] => freteoutrasdespesas
    [164] => valoricmssaida
    [165] => modocalculopreco
    [166] => idncm
    [167] => baseimpostoaproximado
    [168] => percimpostoaproximado
    [169] => impostoaproximado
    [170] => percentualoutrosvalorescusto
    [171] => outrosvalorescusto
    [172] => aliquotapiscofinssaidapreco
    [173] => percentualipisaida
    [174] => tiporetiradaentregaitem
    [175] => brindeimportado
    [176] => idlote
    [177] => lote
    [178] => datalote
    [179] => itempeps
    [180] => comprimento
    [181] => largura
    [182] => altura
    [183] => percentualprecominimovenda
    [184] => idsupervisorvenda
    [185] => precominimovenda
    [186] => idtabelasped
    [187] => valorcomplementar
    [188] => descricaocomplementar
    [189] => tipotinta
    [190] => idprodutobase
    [191] => quantidadepeca
    [192] => freteconhecimento
    [193] => baseicmsconhecimento
    [194] => icmsconhecimento
    [195] => custototal
    [196] => percentualipinaodestacado
    [197] => ipinaodestacado
    [198] => basepiscofinsconhecimento
    [199] => pisconhecimento
    [200] => cofinsconhecimento
    [201] => pautapreco
    [202] => comissaoavista
    [203] => comissaoaprazo
    [204] => comissaoquitacao
    [205] => iddevolucaoitem
    [206] => valoroutrosimpostoscusto
    [207] => percentuallucroajustado
    [208] => percentualmarkupcalculado
    [209] => percentualmarkupajustado
    [210] => dataprogramacaopreco
    [211] => aplicaprecocalculado
    [212] => gerarcreditoicmsst
    [213] => gerarcreditoipi
    [214] => valorimpostosincentivados
    [215] => valorpisincentivado
    [216] => valorcofinsincentivado
    [217] => valoricmsincentivado
    [218] => aliquotapisincentivado
    [219] => aliquotacofinsincentivado
    [220] => aliquotaicmsincentivado
    [221] => taxasiscomex
    [222] => percimpostoaproximadomunicipal
    [223] => impostoaproximadomunicipal
    [224] => percimpostoaproximadoestadual
    [225] => impostoaproximadoestadual
    [226] => percimpostoaproximadofederal
    [227] => impostoaproximadofederal
    [228] => chaveibpt
    [229] => fonteibpt
    [230] => enviartagsdiferimentototal
    [231] => referenciafornecedor
    [232] => motivodesoneracaoicms
    [233] => motivodesoneracaopis
    [234] => motivodesoneracaocofins
    [235] => retirado
    [236] => idusuarioretirada
    [237] => datahoraretirada
    [238] => percentualicmsdestino
    [239] => percentualpartilhaicmsestados
    [240] => icmsdestino
    [241] => icmsremetente
    [242] => percentualicmsfundopobreza
    [243] => icmsfundopobreza
    [244] => basecalculoicmsdifal
    [245] => percentualicmsinterestadual
    [246] => replicarformacao
    [247] => replicarcusto
    [248] => idenquadramentoipi
    [249] => idativoimobilizado
    [250] => quantidadehora
    [251] => naopossuiicmsstnotaorigem
    [252] => precovendaajustadopauta1
    [253] => precovendaajustadopauta2
    [254] => precovendaajustadopauta3
    [255] => precovendaajustadopauta4
    [256] => valordiferencaimportacaoxml
    [257] => rebaixa
    [258] => cargatributariamedia
    [259] => valorvendor
    [260] => comissaopreco
    [261] => idrepresentante2
    [262] => percredbasepiscofins
    [263] => idrequisicaotransferenciaitem
    [264] => custoadicional
    [265] => valoricmssubstituto
    [266] => basestufdestino
    [267] => valorstufdestino
    [268] => baseimpostorenda
    [269] => basecontribuicaosocial
    [270] => baseinss
    [271] => detalhenfe
    [272] => aliquotapisretido
    [273] => aliquotacofinsretido
    [274] => basepisretido
    [275] => basecofinsretido
    [276] => pisretido
    [277] => cofinsretido
    [278] => basefundopobrezast
    [279] => percentualicmsfundopobrezast
    [280] => icmsfundopobrezast
    [281] => basefundopobrezainterno
    [282] => percicmsfundopobrezainterno
    [283] => icmsfundopobrezainterno
    [284] => basefcpstanterior
    [285] => valorfcpstanterior
    [286] => valoricmsdiferencialentrada
    [287] => aliquotaicmsdiferencialentrada
    [288] => idobservacaolancamentofiscal
    [289] => idajustedocumentofiscal
    [290] => icmsdiferencialcomporpreco
    [291] => percicmsdiferencialcomporpreco
    [292] => numeroregistroexportacao
    [293] => chavenferecebidaexportacao
    [294] => numerodrawback
    [295] => valorafrmm
    [296] => statusprecoitem
    [297] => valorlancamentospedcusto
    [298] => percentualmercadoriadevolvida
    [299] => idembalagemtributavel
    [300] => idunidademedidatributavel
    [301] => quantidadetributavel
    [302] => cnpjemissor
    [303] => emissao
    [304] => totalizadorparcial
    [305] => decimaisquantidade
    [306] => decimaispreco
    [307] => numeronotafiscal
    [308] => serie
    [309] => chavenfe
    [310] => tipodocumentopaf
    [311] => hash
    [312] => itemorigempossuipis
    [313] => itemorigempossuicofins
    [314] => itemorigempossuiicms
    [315] => itemorigempossuiipi
    [316] => precificado
    [317] => statusremessaterceiros
    [318] => idnotafiscalitemterceiros
    [319] => entidadenotafiscalterceiros
    [320] => numeronotafiscalterceiros
    [321] => baseicmsefetivo
    [322] => aliquotaicmsefetivo
    [323] => percentualredbaseicmsefetivo
    [324] => valoricmsefetivo
    [325] => aliquotafcpstanterior
    [326] => aliquotaicmsstanterior
    [327] => idbeneficiofiscal
    [328] => codigobeneficiofiscal
    [329] => motivodesoneracaoicmssemdesc
    [330] => baseicmsdesoneradosemdesconto
    [331] => aliquotaicmsdesoneradosemdesc
    [332] => valoricmsdesoneradosemdesconto
    [333] => aliquotareducaobasecalculoinss
    [334] => quantidadepauta1
    [335] => quantidadepauta2
    [336] => quantidadepauta3
    [337] => quantidadepauta4
    [338] => unidademedidaxml
    [339] => basefcpinternonaoaproveitado
    [340] => icmsfcpinternonaoaprovaitado
    [341] => percfcpinternonaoaproveitado
    [342] => idnotafiscalitemdevolvido
    [343] => identidadedesconto
    [344] => cfop
    [345] => custoaquisicao
    [346] => pontoequilibrio
    [347] => baseicmsstpresumido
    [348] => aliquotaicmsstpresumido
    [349] => valoricmsstpresumido
    [350] => baseicmspresumido
    [351] => aliquotaicmspresumido
    [352] => valoricmspresumido
    [353] => percentualreducaoicmsvirtual
    [354] => baseicmsvirtual
    [355] => percentualicmsvirtual
    [356] => icmsvirtual
    [357] => basefundopobrezainternovirtual
    [358] => percicmsfundopobinternovirtual
    [359] => icmsfundopobrezainternovirtual
    [360] => tipoarma
    [361] => numeroseriearma
    [362] => numeroseriecanoarma
    [363] => descricaoarma
    [364] => marcaveiculo
    [365] => percentuallucrominimo
    [366] => percentuallucromaximo
    [367] => cmvatual
    [368] => deducaoicmsbasepis
    [369] => deducaoicmsbasecofins
    [370] => valorlancamentospedcustodebito
    [371] => idmotivorebaixa
    [372] => observacaorebaixa
    [373] => idnotafiscalitemtranscompra
    [374] => idnotafiscalitemtransfsaida
    [375] => numerolote
    [376] => fabricacaolote
    [377] => vencimentolote
    [378] => codigoanvisa
    [379] => motivoisencaocodigoanvisa
    [380] => precomaximoconsumidor
    [381] => baseicmsmonoproprio
    [382] => aliquotaicmsmonoproprio
    [383] => valoricmsmonoproprio
    [384] => baseicmsmonoretencao
    [385] => aliquotaicmsmonoretencao
    [386] => valoricmsmonoretencao
    [387] => baseicmsmonodiferido
    [388] => aliquotaicmsmonodiferido
    [389] => valoricmsmonodiferido
    [390] => baseicmsmonoretanterior
    [391] => aliquotaicmsmonoretanterior
    [392] => valoricmsmonoretanterior
    [393] => idlocalestoqueretiradaentrega
    [394] => numeroadicaoimp
    [395] => numerosequencialadicaoimp
    [396] => codigofabricanteimp
    [397] => ipiorigemdevolucao
    [398] => baseipiorigemdevolucao
    [399] => icmsstorigemdevolucao
    [400] => baseicmsstorigemdevolucao
    [401] => tributacaoissnacional
    [402] => numerobeneficioissnacional
    [403] => tiposuspensaoissnacional
    [404] => tipoimunidadeissnacional
    [405] => tiporetencaoissnacional
    [406] => numeroprocessoissnacional
    [407] => statusdesmontagem
    [408] => idusuarioalteracaoretentrega
    [409] => percentualpauta1
    [410] => percentualpauta2
    [411] => percentualpauta3
    [412] => percentualpauta4
    [413] => idbeneficiofiscalred51
    [414] => icmsorigem
    [415] => baseicmsorigem
    [416] => percentualicmsorigem
    [417] => aliquotareducaoicmsorigem
    [418] => referencia
    [419] => baseicmspresumidonfe
    [420] => aliquotaicmspresumidonfe
    [421] => valoricmspresumidonfe
    [422] => idbeneficiofiscalcredpresu
    [423] => cstibscbs
    [424] => idclassificacaotributaria
    [425] => codigoclassificacaotributaria
    [426] => basecalculoibscbs
    [427] => aliquotaibsuf
    [428] => reducaoaliquotaibsuf
    [429] => aliquotaefetivaibsuf
    [430] => valoribsuf
    [431] => aliquotaibsmun
    [432] => reducaoaliquotaibsmun
    [433] => aliquotaefetivaibsmun
    [434] => valoribsmun
    [435] => aliquotacbs
    [436] => reducaoaliquotacbs
    [437] => aliquotaefetivacbs
    [438] => valorcbs
    [439] => valoribs
    [440] => cstibscbsreg
    [441] => idclassificacaotributariareg
    [442] => codigoclassificacaotribreg
    [443] => basecalculoibscbsreg
    [444] => valoribsufreg
    [445] => valoribsmunreg
    [446] => valoribsreg
    [447] => valorcbsreg
    [448] => aliquotaibsufreg
    [449] => redaliquotaibsufreg
    [450] => aliquotaefetibsufreg
    [451] => aliquotaibsmunreg
    [452] => redaliquotaibsmunreg
    [453] => aliquotaefetibsmunreg
    [454] => aliquotacbsreg
    [455] => reducaoaliquotacbsreg
    [456] => aliquotaefetivacbsreg
    [457] => valoribsufdiferido
    [458] => percentualibsufdiferido
    [459] => valoribsmundiferido
    [460] => percentualibsmundiferido
    [461] => valorcbsdiferido
    [462] => percentualcbsdiferido
    [463] => quantidademonoretibscbs
    [464] => aliquotamonoretibs
    [465] => valormonoretibs
    [466] => aliquotamonoretcbs
    [467] => valormonoretcbs
    [468] => unidade_sigla
)
